[defaults]
remote_user = ansible
inventory = inventories/maquette/hosts
vault_password_file = .vault_secret
# variable qui peut être utiliser sous forme d'entete dans un template jinja2
ansible_managed = [ it@masociete.fr ]%n
                  Ansible managed - modified on %Y-%m-%d %H:%M:%S
                  By {uid}
                  Host {host}
# Temps d'actions global du play et par tasks
#callback_whitelist = profile_tasks
#interpreter_python = /usr/bin/python3

# Mise en cache des facts sous format json
fact_caching = ansible.builtin.jsonfile
fact_caching_connection = ansible_facts
cache_timeout = 3600
# Methode de collecte et utilisation du cache : explicit, smart, implicit
gathering = smart

# Stockage de l'output dans fichier de log
log_path = ansible.log

[privilege_escalation]
become = True