[defaults]
remote_user = ansible
inventory = inventories/maquette/hosts
vault_password_file = .vault_secret
# variable qui peut être utiliser sous forme d'entete dans un template jinja2
ansible_managed = [ it@masociete.fr ]%n
                  Ansible managed - modified on %Y-%m-%d %H:%M:%S
                  By {uid}
                  Host {host}
# Temps d'actions global du play et par tasks
callback_whitelist = profile_tasks

[privilege_escalation]
become = True