[defaults]
remote_user = ansible
inventory = hosts
vault_password_file = .vault_secret
ansible_managed = [ it@masociete.fr ]%n
                  Ansible managed - modified on %Y-%m-%d %H:%M:%S
                  By {uid}
                  Host {host}
                  
[privilege_escalation]
become = True